@charset "UTF-8";
@import url(./reset.css);
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css");
:root {
  --white: #fff;
  --primary: #0E51DA;
  --deep: #1446AC;
}

html {
  font-family: "Pretendard", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, HelveticaNeue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}

body {
  min-width: 1440px;
  padding-top: 65px;
  padding-left: 240px;
  box-sizing: border-box;
}
body:has(.initialBody) {
  padding: 0;
  min-width: 1000px;
}
body:has(.dashboard) {
  min-width: 768px;
  min-width: 425px;
}
@media screen and (max-width: 768px) {
  body {
    padding-left: 0;
  }
}

Select {
  font-family: inherit; /* 폰트 상속 */
  background: url(../img/btn-drop-arrow.svg) no-repeat 98% 50%;
  /* 네이티브 화살표를 커스텀 화살표로 대체 */
  -webkit-appearance: none;
  /* 네이티브 외형 감추기 */
  -moz-appearance: none;
  appearance: none;
}

Select::-ms-expand {
  display: none; /* 화살표 없애기 for IE10, 11*/
}

a {
  text-decoration: none;
}

input {
  outline: none;
}

.lineClamp3 {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.modal-backdrop {
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
  align-items: center;
}

.gap4 {
  gap: 4px;
}

.gap8 {
  gap: 8px;
}

.gap10 {
  gap: 10px;
}

.gap16 {
  gap: 16px;
}

.gap20 {
  gap: 20px;
}

.flexWrap {
  flex-wrap: wrap;
}

.btn {
  cursor: pointer;
  color: #FFF;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #242424;
}

.contents {
  padding: 30px;
}

h1 {
  color: #000;
  font-family: Pretendard;
  font-size: 21px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: -0.42px;
  padding: 10px 12px;
  display: block;
  margin-bottom: 10px;
}

.offcanvas-backdrop {
  width: 100%;
  height: 100%;
}

.gnb {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid #E3E3E8;
  background-color: #fff;
  justify-content: space-between;
  height: 65px;
  padding: 0 27px 0 20px;
  color: #4B5262;
  text-align: right;
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.28px;
}
.gnb .right {
  gap: 20px;
}
.gnb .btn {
  background: #0C41AC !important;
  color: #fff !important;
  border: 0;
}
.gnb .bell {
  position: relative;
}
.gnb .bell .new {
  position: absolute;
  top: 0;
  right: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #FF1C1C;
}
.gnb .bell .bellCon {
  position: absolute;
  top: 150%;
  max-height: 240px;
  box-sizing: border-box;
  left: 50%;
  transform: translateX(-50%);
  text-align: left;
  background-color: rgba(227, 228, 232, 0.85);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  border-radius: 8px;
  overflow: auto;
}
.gnb .bell .bellCon .list {
  max-width: 240px;
  width: -moz-max-content;
  width: max-content;
  padding: 8px 12px;
  border-bottom: 1px solid #E3E3E8;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.4;
}
.gnb .bell .bellCon .list:last-child {
  border: 0;
}
.gnb .mobileMenu {
  display: none;
}
@media screen and (max-width: 768px) {
  .gnb .nick,
  .gnb .bell,
  .gnb .logout {
    display: none;
  }
  .gnb .mobileMenu {
    display: block;
  }
}
@media screen and (min-width: 769px) {
  .gnb .mobileMenuPanel,
  .gnb .offcanvas-backdrop {
    display: none;
  }
}

.mobileMenuPanel {
  text-align: left;
  padding-top: 29px;
  max-width: 80vw;
}
.mobileMenuPanel .offcanvas-body {
  padding: 0;
}
.mobileMenuPanel .nickname {
  padding: 0 20px;
  margin-bottom: 20px;
  color: #4B5262;
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.28px;
}
.mobileMenuPanel .closeBtn {
  position: absolute;
  top: 20px;
  right: 20px;
}
.mobileMenuPanel .lnb {
  display: block;
  position: static;
  height: calc(100% - 37px);
  border: 0;
  width: 100%;
}
.mobileMenuPanel .lnb .menu {
  width: 100%;
}

.lnb {
  overflow: auto;
  z-index: 10;
  position: fixed;
  top: 65px;
  left: 0;
  padding: 20px 0;
  border-right: 1px solid #E3E3E8;
  background: #FFF;
  width: 240px;
  box-sizing: border-box;
  height: calc(100vh - 65px);
}
.lnb .group {
  display: flex;
  height: 44px;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
  color: #B1B1B1;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.24px;
}
.lnb .group::after {
  content: "";
  flex: 1 0 0;
  height: 1px;
  background-color: #D9D9D9;
}
.lnb .menu {
  cursor: pointer;
  display: flex;
  width: 240px;
  height: 48px;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  color: #000;
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.28px;
  box-sizing: border-box;
}
.lnb .menu:hover {
  background: rgba(14, 82, 218, 0.0588235294);
}
.lnb .menu.ac {
  color: #FFF;
  border-top: 1px solid #86A8EE;
  border-bottom: 1px solid #86A8EE;
  background: #0E51DA;
}
@media screen and (max-width: 768px) {
  .lnb {
    display: none;
  }
}

.searchBar {
  border-right: 1px solid #E3E3E8;
  background: #FFF;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  padding: 11px 40px;
  gap: 20px;
  box-sizing: border-box;
}
.searchBar .checkboxLabel {
  margin-left: 8px;
}

.box {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #000;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.26px;
  white-space: nowrap;
}
.box.col {
  flex-direction: column;
  align-items: flex-start;
}
.box .boxLabel {
  min-width: 100px;
}

input,
select {
  transition: 0.5s;
  position: relative;
  border-radius: 10px;
  background: #EDEEF1;
  display: flex;
  padding: 10px 16px;
  padding: 10px;
  align-items: center;
  color: #000;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-sizing: border-box;
}
input::-moz-placeholder, select::-moz-placeholder {
  color: #B4BECC;
}
input::placeholder,
select::placeholder {
  color: #B4BECC;
}
input:disabled,
select:disabled {
  border: 0;
  background-color: #BEC0C5;
  color: #A2A5AA;
  cursor: no-drop;
}
input:disabled::-moz-placeholder, select:disabled::-moz-placeholder {
  color: #A2A5AA;
}
input:disabled::placeholder,
select:disabled::placeholder {
  color: #A2A5AA;
}
input:hover, input:focus,
select:hover,
select:focus {
  border-color: #000;
}

.fileAttatch {
  display: flex;
  gap: 4px;
}
.fileAttatch input {
  height: 32px;
  box-sizing: border-box;
}
.fileAttatch input[type=file] {
  padding-top: 6px;
  padding-bottom: 0;
}

.toggleUI {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toggle input {
  display: none;
}
.toggle .toggleObject {
  width: 36px;
  height: 20px;
  background: url(../img/ic_toggle_off.svg) center no-repeat;
}
.toggle input:checked + .toggleObject {
  background-image: url(../img/ic_toggle_on.svg);
}

select {
  padding-right: 30px;
  background: #fff url(../img/ic_select_arr.svg) center right 12px no-repeat;
  min-width: 100px;
}
select:active, select:focus-visible {
  outline: 1px solid #000;
}

.search {
  padding-left: 38px;
  background: #fff url(../img/ic_serach.svg) center left 14px no-repeat;
  border-radius: 100px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

[class*=Btn],
[class*=btn-] {
  cursor: pointer;
  margin: 0 2px;
  transition: 0.2s;
  min-width: 100px;
}

.btn-blue {
  margin: 0 2px;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  display: flex;
  height: 32px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: #FFF;
  background: #0E51DA;
}
.btn-blue:hover {
  background: #0641b6;
}

.btn-skyblue {
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  display: flex;
  height: 32px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: #3779FF;
  background: #D0DFFF;
}
.btn-skyblue:hover {
  background-color: #c5d5f9;
}

.btn-black {
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  display: flex;
  height: 32px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  color: #fff;
  background: #242424;
}
.btn-black:hover {
  background-color: #000;
}

.btn-grey {
  border: 0;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  display: flex;
  height: 32px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: #838A93;
  background: #EDEEF1;
}
.btn-grey:hover {
  background: #dcdde0;
}

.btn-red {
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  display: flex;
  height: 32px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  color: #E92E1E;
  background: #FFE6E4;
}
.btn-red:hover {
  background: #fad3d0;
}

.btn-remove {
  margin: 0 2px;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  display: flex;
  height: 32px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: #FFF;
  background: #E92E1E;
}
.btn-remove:hover {
  background: #d02313;
}

.btn-excel {
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  display: flex;
  height: 32px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  gap: 4px;
  color: #fff;
  background: #0B8D5E;
}
.btn-excel::before {
  content: "";
  width: 18px;
  height: 20px;
  background: url(../img/ic_excel.svg) center no-repeat;
}
.btn-excel:hover {
  background: #06774e;
}

.btn-full {
  width: 100%;
}

label {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #000;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.24px;
  padding-right: 4px;
}
label input[type=radio] {
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 0;
  background: #fff url(../img/ic_radio_off.svg) center no-repeat;
}
label input[type=radio]:checked {
  background-image: url(../img/ic_radio_on.svg);
}

.btnWrap {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.btnWrap [class*=btn] {
  min-width: 100px;
  height: 38px;
  border-radius: 8px;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 4px;
}
.checkboxLabel input[type=checkbox] {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  border-radius: 0;
  display: block;
  width: 20px;
  height: 20px;
  background: transparent url(../img/ic_checkbox_off.svg) center no-repeat;
}
.checkboxLabel input[type=checkbox]:checked {
  background-image: url(../img/ic_checkbox_on.svg);
}

.toggleBtnBox {
  border-radius: 8px;
  background: #EDEEF1;
  display: flex;
  gap: 2px;
  padding: 2px;
}
.toggleBtnBox .toggleBtn {
  margin: 0;
  padding: 0;
}
.toggleBtnBox .toggleBtn span {
  padding: 10px 16px;
  border-radius: 8px;
  color: #838A93;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  width: 100%;
  text-align: center;
}
.toggleBtnBox .toggleBtn input {
  display: none;
}
.toggleBtnBox .toggleBtn input:checked + span {
  color: #4C545E;
  background-color: #fff;
}

.filter {
  border-radius: 16px;
  background: #F9FAFB;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.filter .flexWrap {
  row-gap: 4px;
}
.filter .filterName {
  color: #484C51;
  font-family: Pretendard;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.36px;
}
.filter .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter .bottom {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}
.filter .box {
  color: #979CA3;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.26px;
}
.filter .commandBtn {
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 8px;
  background: #242424;
  text-align: center;
  color: #FFF;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  margin: 0 2px;
}
.filter .commandBtn:hover {
  background-color: #000;
}
.filter .btn-blue {
  height: 38px;
}
.filter .checkboxLabel {
  margin-left: 8px;
}

.tray {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 16px;
  background: #F9FAFB;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.tray .count {
  color: #4A7CE2;
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.28px;
}
.tray .label {
  color: #979CA3;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.26px;
}

.paging {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.paging > * {
  cursor: pointer;
}
.paging .num {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #838A93;
  text-align: center;
  font-family: Pretendard;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.3px;
  border-radius: 10px;
}
.paging .num:hover {
  background-color: rgba(0, 0, 0, 0.0666666667);
}
.paging .num.ac {
  background: #0E51DA;
  color: #fff;
}
.paging .first,
.paging .last {
  border-radius: 10px;
  width: 32px;
  height: 32px;
  background: url(../img/ic_paging_arr_double.svg) center no-repeat;
}
.paging .first:hover,
.paging .last:hover {
  background-color: rgba(0, 0, 0, 0.0235294118);
}
.paging .prev,
.paging .next {
  border-radius: 10px;
  width: 32px;
  height: 32px;
  background: url(../img/ic_paging_arr.svg) center no-repeat;
}
.paging .prev:hover,
.paging .next:hover {
  background-color: rgba(0, 0, 0, 0.0235294118);
}
.paging .next {
  transform: rotate(180deg);
}
.paging .last {
  transform: rotate(180deg);
}

.grid {
  overflow: auto;
}
.grid table {
  width: 100%;
  table-layout: fixed;
}
.grid table tr:has(td):hover {
  background-color: #E9EDF4;
}
.grid table .imgColumn {
  display: none;
}
.grid table .imgColumn.on {
  display: table-cell;
}
.grid table th {
  padding: 4px;
  vertical-align: middle;
  border-bottom: 0.5px solid #BDBDBD;
  height: 38px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  box-sizing: border-box;
  color: #393C40;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.26px;
}
.grid table td {
  height: 38px;
  vertical-align: middle;
  padding: 4px;
  color: #4B5262;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.26px;
  text-align: left;
  box-sizing: border-box;
  text-overflow: ellipsis;
  overflow: hidden;
}
.grid table .checkboxLabel {
  justify-content: center;
  padding: 0;
}
.grid table .btn {
  margin: 0 auto;
  border: 0;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  padding: 0 8px;
  height: 22px;
  display: inline-flex;
  width: auto;
  border-radius: 4px;
  color: #A5ABB2 !important;
  background: #D2D7DE !important;
  color: #A2A5AA !important;
  background: #BEC0C5 !important;
}
.grid table .btn:hover {
  background: rgb(207, 210, 215) !important;
}
.grid table .btn.on {
  background: #D0DFFF !important;
  color: #3779FF !important;
}
.grid table .btn.on:hover {
  background: #bfd3ff !important;
}
.grid table .status {
  color: #95989C;
}
.grid table .ing {
  color: #0AAB71;
}
.grid table .amazon {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-bottom: -3px;
  margin-right: 4px;
  background: url(../img/ic_channel_amazon.svg) center no-repeat;
}
.grid table .evay {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-bottom: -3px;
  margin-right: 4px;
  background: url(../img/ic_channel_evay.svg) center no-repeat;
}
.grid table .rakuten {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-bottom: -3px;
  margin-right: 4px;
  background: url(../img/ic_channel_rakuten.svg) center no-repeat;
}
.grid table .temu {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-bottom: -3px;
  margin-right: 4px;
  background: url(../img/ic_channel_temu.svg) center no-repeat;
}
.grid table .taobao {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-bottom: -3px;
  margin-right: 4px;
  background: url(../img/ic_channel_taobao.svg) center no-repeat;
}
.grid table .ali {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-bottom: -3px;
  margin-right: 4px;
  background: url(../img/ic_channel_ali.svg) center no-repeat;
}
.grid table .imgWrap {
  display: flex;
  align-items: center;
  gap: 2px;
}
.grid table .imgWrap .prev,
.grid table .imgWrap .next {
  cursor: pointer;
  width: 14px;
  height: 36px;
  background: url(../img/ic_imgSlide_arr.svg) center no-repeat;
}
.grid table .imgWrap .next {
  transform: rotate(180deg);
}
.grid table .imgWrap .img {
  width: 36px;
  height: 36px;
  background: #D9DCE3;
  outline: 2px solid transparent;
}
.grid table .imgWrap .img.ac {
  outline: 2px solid #0E51DA;
}
.grid table .imgWrap .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid table .plus {
  display: inline-block;
  margin-bottom: -7px;
  margin-left: 8px;
  cursor: pointer;
  width: 22px;
  height: 22px;
  background: url(../img/ic_plus.svg) center no-repeat;
}
.grid table .gridInput {
  position: relative;
  width: 100%;
}
.grid table .gridInput select {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #000;
  background-color: #FFF;
  padding: 10px 16px;
  padding: 10px;
  padding-right: 28px;
  color: #000;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  box-sizing: border-box;
}
.grid table .gridInput input {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #ddd;
  background: #FFF;
  padding: 10px 16px;
  padding: 10px;
  color: #000;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  box-sizing: border-box;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.08);
}
.grid table .gridInput input:focus {
  border-color: #000;
}
.grid table .gridInput .inputBtn {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  color: #0E51DA;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  min-width: unset;
}
.grid table .lock {
  width: 16px;
  height: 16px;
  background: url(../img/ic_lock.svg) center no-repeat;
  margin: 0 auto;
}
.grid.bigImg .wide {
  width: 650px !important;
}
.grid.bigImg .imgWrap .img {
  width: 120px;
  height: 120px;
}

.sectionTit {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  margin-top: 20px;
  margin-bottom: 10px;
  border-top: 1px solid #E3E3E8;
}
.sectionTit.noneBorder {
  margin-top: 10px;
  border: 0;
}
.sectionTit label {
  color: #000;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
  gap: 10px;
}
.sectionTit .accodionBtn {
  color: #808080;
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.28px;
  display: flex;
  padding: 8px 10px;
  align-items: center;
  gap: 4px;
  border-radius: 10px;
  border: 1px solid #B1B1B1;
  background: #FFF;
  min-width: unset;
}
.sectionTit .accodionBtn.close svg {
  transform: rotate(180deg);
}

.nav-tabs {
  border-bottom-color: #7F7F8D;
  gap: 4px;
  margin-bottom: 20px;
}
.nav-tabs .nav-link {
  background: #F9FAFB;
  color: #9AA1B2;
  text-align: center;
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.28px;
  border-radius: 8px 8px 0 0;
  padding: 10px 20px;
  transition: 0s;
  border: 0;
}
.nav-tabs .nav-link.active {
  background: #fff;
  color: #000;
  border: 1px solid;
  border-color: #7F7F8D #7F7F8D #fff;
}

.tableWrap {
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 10px;
}

.table {
  margin: 0;
}
.table tr {
  border-bottom: 1px solid #E3E3E8;
}
.table tr:last-child {
  border: 0;
}
.table th {
  background: #EDEEF1;
  color: #979CA3;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.26px;
  vertical-align: middle;
  padding: 15px 20px;
}
.table .conWrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.table td {
  background: #F9FAFB;
  padding: 10px 20px;
}
.table td .value {
  margin-top: 3px;
  color: #000;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
}
.table .box label {
  color: #979CA3;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.26px;
  min-width: 100px;
}
.table label:has(input[type=radio]) {
  padding: 5px 0;
  min-width: unset;
  margin-right: 8px;
}
.table .remove {
  width: 24px;
  height: 24px;
  border-radius: 8px;
  background: #E0E2E7 url(../img/ic_remove.svg) center no-repeat;
  cursor: pointer;
}

.login {
  max-width: 350px;
  margin: 0 auto;
  margin-top: 140px;
  padding: 30px;
  border-radius: 30px;
  background: #F9FAFB;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
  color: #979CA3;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.26px;
}
.login .logo {
  padding: 10px;
}
.login .logo img {
  margin: 0 auto;
  display: block;
  height: 27px;
}
.login .btn-black {
  border-radius: 8px;
}
.login .divider {
  width: 1px;
  height: 10px;
  background: #D9D9D9;
}

.innerModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.innerModal.ac {
  display: block;
}
.innerModal .modal-content {
  width: 720px;
}
.innerModal .modal-content .imgWrap img {
  height: 400px;
}

.modal .modal-content {
  border-radius: 30px;
}
.modal .modal-header {
  border: 0;
  padding: 30px;
  padding-bottom: 0;
}
.modal .modal-header .modal-title {
  padding: 0;
  color: #000;
  font-family: Pretendard;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.36px;
}
.modal .modal-body {
  padding: 30px;
  padding-top: 12px;
  padding-bottom: 0;
}
.modal .nav-tabs {
  border: 0;
  gap: 0;
  margin: 0;
}
.modal .nav-tabs .nav-item {
  flex: 1 0 0;
}
.modal .nav-tabs .nav-link {
  background-color: transparent;
  width: 100%;
  flex: 1 0 0;
  border: 0;
  border-bottom: 2px solid #EDEEF1;
  text-align: center;
  color: #838A93;
}
.modal .nav-tabs .nav-link.active {
  color: #222;
  border-color: #0E51DA;
}
.modal label.grey {
  width: 100px;
  color: #979CA3;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.26px;
}
.modal .box label {
  color: #979CA3;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.26px;
}
.modal .selectWrap {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.modal .selectWrap li {
  display: flex;
  gap: 12px;
  width: 100%;
}
.modal .selectWrap label {
  width: 100px;
}
.modal .selectWrap select {
  flex: 1 0 0;
}
.modal .insertWrap {
  display: flex;
  flex-direction: column;
  gap: 4px;
  background-color: #EDEEF1;
  padding: 10px 8px;
  overflow: auto;
  border-radius: 8px;
  color: #4B5262;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
}
.modal .insertWrap .name {
  flex: 1 0 0;
}
.modal .insertWrap .btn-skyblue {
  height: 22px;
  padding: 0 8px;
  border-radius: 4px;
}
.modal .planWrap {
  display: flex;
  gap: 12px;
}
.modal .planWrap .item {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #979CA3;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
}
.modal .planWrap .item img {
  width: 14px;
  height: 14px;
  background: url(../img/ic_plan_01.png) center/cover no-repeat;
}
.modal .planWrap .item ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 8px;
  background: #EDEEF1;
  padding: 10px 8px;
  color: #4B5262;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
  min-height: 130px;
}
.modal .planWrap .item ul li {
  padding-left: 18px;
  position: relative;
}
.modal .planWrap .item ul li::before {
  content: "";
  width: 3px;
  height: 3px;
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: #4B5262;
  border-radius: 50%;
}
.modal .pWrap {
  margin: 12px 0;
  height: 340px;
  overflow: auto;
}
.modal p {
  color: #4B5262;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 19.5px */
  letter-spacing: -0.26px;
}
.modal .imgWrap {
  padding-bottom: 12px;
}
.modal .imgWrap img {
  width: 100%;
  height: 180px;
  -o-object-fit: contain;
     object-fit: contain;
}
.modal .formWrap {
  display: flex;
  flex-direction: column;
  gap: 12px;
  gap: 16px;
  padding-top: 20px;
  padding-bottom: 12px;
}
.modal .inputWrap {
  display: flex;
  flex-direction: column;
  gap: 4px;
  gap: 8px;
}
.modal .inputWrap .mesg {
  margin-top: 4px;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.26px;
}
.modal .inputWrap.green input {
  border: 1px solid #2BD397;
}
.modal .inputWrap.green .mesg {
  color: #2BD397;
}
.modal .inputWrap.red input {
  border: 1px solid #FF1C1C;
}
.modal .inputWrap.red .mesg {
  color: #FF1C1C;
}
.modal .inputLabel {
  color: #979CA3;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.26px;
}
.modal select {
  width: 100%;
  flex: 1 0 0;
}
.modal input {
  width: 100%;
  flex: 1 0 0;
  box-sizing: border-box;
  padding: 10px 8px;
}
.modal input[type=radio],
.modal input[type=checkbox] {
  flex: 0 0 auto;
}
.modal .modal-footer {
  margin: 0;
  padding: 30px;
  padding-top: 20px;
  border: 0;
}
.modal .modal-footer.btnWrap {
  margin-bottom: 0;
  gap: 12px;
  display: flex;
  flex-wrap: nowrap;
}
.modal .dualSec {
  display: flex;
  gap: 12px;
}
.modal .dualSec .left {
  flex: 0 0 430px;
}
.modal .dualSec .detail {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.modal .dualSec .arr {
  padding-top: 20px;
  width: 24px;
  flex: 0 0 auto;
  text-align: center;
}
.modal .gridWrap {
  padding: 10px 8px;
  border-radius: 8px;
  background: #EDEEF1;
  overflow: auto;
}
.modal .gridWrap.line {
  background-color: transparent;
  border: 1px solid #ABAEB6;
}
.modal .gridWrap.line .grid tr {
  background-color: transparent;
}
.modal .gridWrap.line .grid th, .modal .gridWrap.line .grid td {
  height: 38px;
  padding: 4px;
}
.modal .gridWrap .grid th, .modal .gridWrap .grid td {
  height: 22px;
  padding: 2px;
}
.modal .imgThumbWrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal .imgThumbWrap .imgWrap {
  height: 86px;
  box-sizing: content-box;
  padding: 0;
}
.modal .imgThumbWrap .imgWrap .prev, .modal .imgThumbWrap .imgWrap .next {
  width: 30px;
  height: 100%;
}
.modal .imgThumbWrap .imgWrap .img {
  width: 86px;
  height: 86px;
}

.signup {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 640px;
  margin: 0 auto;
  margin-top: 140px;
}
.signup h2 {
  color: #000;
  font-family: Pretendard;
  font-size: 21px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: -0.42px;
}
.signup .box {
  color: #979CA3;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.26px;
}
.signup .box input:not([type=checkbox]) {
  width: 100%;
}
.signup .box .span {
  flex: 0 0 auto;
  width: 140px;
}
.signup .box .btn-blue {
  width: 92px;
  flex: 0 0 auto;
}
.signup .box .checkboxLabel {
  flex: 1 0 auto;
}
.signup .box .link {
  color: #222;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.26px;
  text-decoration-line: underline;
}
.signup .btranWrap {
  margin-top: 0;
}
.signup [class*=btn-] {
  min-width: 120px;
}

.dashboard .iconTray {
  border-radius: 50%;
  background: #FFF;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
}
.dashboard h2 {
  color: #484C51;
  font-family: Pretendard;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.42px;
}
.dashboard .titWrap {
  flex: 1 0 0;
}
.dashboard .planName {
  display: flex;
  gap: 4px;
  align-items: center;
  color: #959BA8;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.26px;
}
.dashboard .planName img {
  width: 14px;
  aspect-ratio: 1/1;
}
.dashboard .timeWrap {
  color: #4B5262;
  text-align: center;
  font-family: Pretendard;
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: -0.6px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: -20px;
  padding: 0 10%;
}
.dashboard .timeWrap .time {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 40px;
  max-width: 120px;
  height: 80px;
  color: #4B5262;
  text-align: center;
  font-family: Pretendard;
  font-size: 30px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: -0.6px;
}
.dashboard .timeWrap .absol {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  color: #4B5262;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.26px;
}
.dashboard .timeWrap .divider {
  color: #4B5262;
  text-align: center;
  font-family: Pretendard;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.36px;
}
.dashboard .barWrap .barCompo + .barCompo {
  margin-top: 10px;
}
.dashboard .barWrap .barCompo .date {
  flex: 0 0 auto;
  width: 50px;
  color: #000;
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.28px;
}
.dashboard .barWrap .barCompo .barBox {
  width: calc(100% - 40px - 50px - 50px);
}
.dashboard .barWrap .barCompo .barBox.yellow .bar {
  background: #FB5;
}
.dashboard .barWrap .barCompo .barBox.green .bar {
  background: #2BD397;
}
.dashboard .barWrap .barCompo .barBox.blue .bar {
  background: #0E51DA;
}
.dashboard .barWrap .barCompo .bar {
  position: relative;
  flex: 0 0 auto;
  min-width: 1px;
  max-width: 100%;
  height: 16px;
  border-radius: 4px;
  background: #FB5;
}
.dashboard .barWrap .barCompo .barCount {
  position: absolute;
  top: 0;
  left: calc(100% + 8px);
  flex: 0 0 auto;
  width: auto;
  border-radius: 4px;
  background: #000;
  padding: 3px 8px;
  color: #F6F6F7;
  text-align: center;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.24px;
  white-space: nowrap;
}
.dashboard .barWrap .barCompo .barCount::before {
  content: "";
  position: absolute;
  left: -2px;
  top: 8px;
  width: 4.243px;
  height: 4.243px;
  transform: rotate(45deg);
  background: #000;
}
.dashboard .tray {
  margin: 0;
}
.dashboard .conWrap {
  flex: 1 0 0;
  align-self: stretch;
  max-width: calc((100% - 20px) / 2);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.dashboard .nav-tabs {
  border: 0;
  margin: 0;
}
.dashboard .nav-tabs .nav-item {
  display: flex;
  align-items: center;
}
.dashboard .nav-tabs .nav-item::after {
  content: "";
  display: block;
  width: 1px;
  height: 16px;
  background: #D9D9D9;
  margin: 0 10px;
}
.dashboard .nav-tabs .nav-item:last-child::after {
  display: none;
}
.dashboard .nav-tabs .nav-link {
  border: 0;
  background-color: transparent;
  padding: 0;
  color: #484C51;
  font-family: Pretendard;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.42px;
  opacity: 0.34;
}
.dashboard .nav-tabs .nav-link.active {
  opacity: 1;
}
.dashboard .tab-content .list {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 14px;
}
.dashboard .tab-content .list:first-child {
  margin-top: 0;
}
.dashboard .tab-content .badge {
  width: auto;
  min-width: 40px;
  padding: 3px;
  border-radius: 4px;
  background: #BBEDDB;
  color: #09AB71;
  font-family: Pretendard;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.24px;
}
.dashboard .tab-content .text {
  color: #4B5262;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.26px;
  flex: 1 0 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.dashboard .tab-content .date {
  color: #979CA3;
  text-align: right;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.26px;
}
@media screen and (max-width: 1200px) {
  .dashboard {
    flex-direction: column;
  }
  .dashboard .conWrap {
    max-width: 100%;
  }
  .dashboard .conWrap.left .tray {
    flex: 1 0 0;
  }
}

.graphSelect .box {
  color: #484C51;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
  gap: 16px;
}

.graphArea {
  width: 100%;
  height: 344px;
}/*# sourceMappingURL=style.css.map */