<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css"  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <!-- 퍼블리싱을 위한 include js -->
    <script src="./js/include.js"></script>

</head>
<body>
    <div data-include-path="header.html"></div> 
    <!-- <div data-include-path="lnb.html"></div>  -->
    <div class="lnb">
        <div class="menu">대시보드</div>
        <div class="group">상품관리</div>
        <div class="menu">상품 수집</div>
        <div class="menu">수집 상품 검수</div>
        <div class="menu">마켓 등록</div>
        <div class="menu">등록 상품 관리</div>
        <div class="menu ac">전체 상품 내역</div>
        <div class="group">금지 사항 관리</div>
        <div class="menu">금지어/금지브랜드 관리</div>
        <div class="menu">치환어 관리</div>
        <div class="menu">금지 코드 관리</div>
        <div class="group">설정</div>
        <div class="menu">마켓API 관리</div>
        <div class="menu">템플릿 관리</div>
        <div class="menu">기타 설정</div>
        <div class="group">기타</div>
        <div class="menu">상품코드 찾기</div>
    </div>

    <div class="contents">
        <h1>전체 상품 내역</h1>

        <!-- <div class="tray">
            <div class="box col">
                <div class="label">치환어 템플릿 선택</div>
                <div class="flex">
                    <select style="min-width: 160px;">
                        <option value="치환 리스트 1">치환 리스트 1</option>
                    </select>
                    <div class="btn-blue">템플릿 추가</div>
                </div>
            </div>
        </div> -->

        <div class="tray">
            <div class="flex gap20">
                <div class="box">
                    수집명 입력
                    <input type="text" placeholder="">
                </div>
                <div class="box">
                    등록 마켓
                    <div class="toggleBtnBox">
                        <label class="toggleBtn"><input type="radio" name="tab" checked=""><span>전체</span></label>
                        <label class="toggleBtn"><input type="radio" name="tab"><span>스마트스토어</span></label>
                        <label class="toggleBtn"><input type="radio" name="tab"><span>G마켓</span></label>
                        <label class="toggleBtn"><input type="radio" name="tab"><span>쿠팡</span></label>
                        <label class="toggleBtn"><input type="radio" name="tab"><span>11번가</span></label>
                    </div>
                </div>
            </div>
            <div class="flex gap20">
                <div class="box">
                    등록일자
                    <input type="date">
                    ~
                    <input type="date">
                </div>
                <div class="box">
                    등록 상태
                    <div class="toggleBtnBox">
                        <label class="toggleBtn"><input type="radio" name="tab2" checked=""><span>전체</span></label>
                        <label class="toggleBtn"><input type="radio" name="tab2"><span>등록완료</span></label>
                        <label class="toggleBtn"><input type="radio" name="tab2"><span>등록대기</span></label>
                        <label class="toggleBtn"><input type="radio" name="tab2"><span>삭제</span></label>
                    </div>
                </div>
            </div>
            
            <div class="flex gap20">
                <div class="box" style="flex: 1 0 0">
                    소싱 사이트별 조회
                    <select>
                        <option value="아마존">아마존</option>
                    </select>
                </div>
                <div class="box">
                    <div class="btn-red">초기화</div>
                    <div class="btn-black">검색</div>
                </div>
            </div>
        </div>

        <div class="filter" style="flex-direction: row; justify-content: space-between;">
            <div class="flex flexWrap">
                <div class="commandBtn" data-bs-toggle="modal" data-bs-target="#modal11">판매가 재설정</div>
                <div class="commandBtn" data-bs-toggle="modal" data-bs-target="#modal12">배송/교환비 재설정</div>
                <div class="commandBtn">업로드 마켓 변경</div>
                <div class="commandBtn" data-bs-toggle="modal" data-bs-target="#modal13">태그 재설정</div>
                <div class="commandBtn">상품 정보 편집</div>
            </div>

            <div class="flex flexWrap">
                <div class="btn-blue" data-bs-toggle="modal" data-bs-target="#modal17">선택 상품 재등록</div>
                <div class="btn-blue">등록 실패 상품 재등록</div>
                
            </div>
            
        </div>
        
        <div class="tray">
            <div class="count">검색건수&nbsp;&nbsp;150</div>
            <div class="grid">
                <!-- 컬럼 수가 많은 경우는 테이블 최소 크기를 별도로 지정 : min-width 활용 -->
                <table>
                    <tr>
                        <th style="width: 40px;">
                            <label class="checkboxLabel"><input type="checkbox"></label>
                        </th>
                        <th style="text-align: center; width: 72px; ">번호</th>
                        <th style="text-align: center;">태그</th>
                        <th>등록마켓</th>
                        <th>소싱 사이트</th>
                        <th>글자수</th>
                        <th>수집명</th>
                        <th style="width: 200px;">상품명</th>
                        <th>카테고리</th>
                        <th>상품현황</th>
                        <th style="text-align: center; width: 100px;">상세보기</th>
                        <th style="text-align: center; width: 100px;">URL</th>
                    </tr>
                    <tr>
                        <td>
                            <label class="checkboxLabel"><input type="checkbox"></label>
                        </td>
                        <td style="text-align: center;">##</td>
                        <td style="text-align: center;">[태그]</td>
                        <td>
                            G마켓
                        </td>
                        <td><i class="amazon"></i>아마존</td>
                        <td>154</td>
                        <td>아마존 원피스001</td>
                        <td>상품명상품명상품명상품명상품명</td>
                        <td>[카테고리]</td>
                        <td>등록완료</td>
                        <td style="text-align: center;"><div class="btn on" data-bs-toggle="modal" data-bs-target="#modal18">상세보기</div></td>
                        <td style="text-align: center;"><div class="btn on">링크열기</div></td>
                    </tr>
                    
                </table>
            </div>
            <div class="paging">
                <div class="first"></div>
                <div class="prev"></div>
                <div class="num ac">1</div>
                <div class="num">2</div>
                <div class="next"></div>
                <div class="last"></div>
            </div>
        </div>
        <div class="btnWrap">
            <div class="btn-excel">엑셀파일다운로드</div>
        </div>
    </div>


    <!-- 판매가 설정 -->
    <div class="modal fade" id="modal11" tabindex="-1" aria-labelledby="modal11Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="max-width: 420px;">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title" id="modal11Label">판매가 설정</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="formWrap">
                        <div class="flex gap10">
                            <label class="grey">마진 템플릿 선택</label>
                            <select>
                                <option value="마진 템플릿 1">마진 템플릿 1</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer btnWrap">
                    <button type="button" class="btn-black btn-full">판매가 변경</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 배송/교환비 설정 -->
    <div class="modal fade" id="modal12" tabindex="-1" aria-labelledby="modal12Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="max-width: 420px;">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title" id="modal12Label">배송/교환비 설정</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="formWrap">
                        <ul class="box selectWrap">
                            <li>
                                <label>배송비 입력</label>
                                <input type="text">
                            </li>
                            <li>
                                <label>교환비 입력</label>
                                <input type="text">
                            </li>
                            <li>
                                <label>반품비 입력</label>
                                <input type="text">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer btnWrap">
                    <button type="button" class="btn-black btn-full">배송비 변경</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 카테고리 설정 -->
    <div class="modal fade" id="modal06" tabindex="-1" aria-labelledby="modal06Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="max-width: 420px;">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title" id="modal06Label">카테고리 설정</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="formWrap">
                    <div class="inputWrap">
                        <div class="inputLabel">카테고리 검색</div>
                        <div class="flex">
                            <input type="text" placeholder="검색키워드 입력">
                            <div class="btn-blue">검색</div>
                        </div>
                    </div>
                    <ul class="box selectWrap">
                        <li>
                            <label>스마트스토어</label>
                            <select>
                                <option value="카테고리 경로">카테고리 경로</option>
                            </select>
                        </li>
                        <li>
                            <label>쿠팡</label>
                            <select>
                                <option value="카테고리 경로">카테고리 경로</option>
                            </select>
                        </li>
                        <li>
                            <label>11번가</label>
                            <select>
                                <option value="카테고리 경로">카테고리 경로</option>
                            </select>
                        </li>
                        <li>
                            <label>옥션</label>
                            <select>
                                <option value="카테고리 경로">카테고리 경로</option>
                            </select>
                        </li>
                        <li>
                            <label>G마켓</label>
                            <select>
                                <option value="카테고리 경로">카테고리 경로</option>
                            </select>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="modal-footer btnWrap">
                <button type="button" class="btn-black btn-full">수집 시작</button>
            </div>
        </div>
        </div>
    </div>

    <!-- 태그 설정 -->
    <div class="modal fade" id="modal13" tabindex="-1" aria-labelledby="modal13Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="max-width: 420px;">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title" id="modal13Label">태그 설정</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="formWrap">
                        <div class="flex gap10">
                            <label class="grey">태그 템플릿 선택</label>
                            <select>
                                <option value="태그 템플릿 1">태그 템플릿 1</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer btnWrap">
                    <button type="button" class="btn-black btn-full">태그 변경</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 상품 마켓 등록 -->
    <div class="modal fade" id="modal17" tabindex="-1" aria-labelledby="modal17Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="max-width: 1080px;">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title" id="modal17Label">상품 마켓 등록</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="formWrap">
                    <div class="dualSec">
                        <div class="left">
                            <div class="inputWrap">
                                <div class="inputLabel">등록 현황</div>
                                <div class="graphWrap" style="width: 100%; height: 280px; background-color: #EDEEF1; border-radius: 8px;">
                                    <!-- 그래프 영역 -->
                                </div>
                            </div>
                        </div>
                        <div class="detail">
                            <!--  -->
                            <div class="inputWrap">
                                <div class="inputLabel">마켓 선택</div>
                                <div class="flex gap4">
                                    <input type="text" placeholder="마켓 이름을 검색해 주세요">
                                    <div class="btn-blue">검색</div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="flex gap4">
                                <div class="inputWrap">
                                    <div class="inputLabel">마켓 목록</div>
                                    <div class="gridWrap" style="height: 146px;">
                                        <div class="grid">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <th style="width: 30px; text-align: center;">번호</th>
                                                        <th style="text-align: center;">마켓</th>
                                                        <th style="text-align: center;">마켓이름</th>
                                                        <th></th>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;">##</td>
                                                        <td style="text-align: center;">스마트스토어</td>
                                                        <td style="text-align: center;">네이버-A</td>
                                                        <td style="text-align: center;"><div class="btn on">추가하기</div></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;">##</td>
                                                        <td style="text-align: center;">스마트스토어</td>
                                                        <td style="text-align: center;">네이버-A</td>
                                                        <td style="text-align: center;"><div class="btn on">추가하기</div></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;">##</td>
                                                        <td style="text-align: center;">스마트스토어</td>
                                                        <td style="text-align: center;">네이버-A</td>
                                                        <td style="text-align: center;"><div class="btn on">추가하기</div></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;">##</td>
                                                        <td style="text-align: center;">스마트스토어</td>
                                                        <td style="text-align: center;">네이버-A</td>
                                                        <td style="text-align: center;"><div class="btn on">추가하기</div></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;">##</td>
                                                        <td style="text-align: center;">스마트스토어</td>
                                                        <td style="text-align: center;">네이버-A</td>
                                                        <td style="text-align: center;"><div class="btn on">추가하기</div></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="arr">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14" fill="none">
                                        <path d="M1 0.5L7 7L1 13.5" stroke="black"/>
                                    </svg>
                                </div>
                                <div class="inputWrap">
                                    <div class="inputLabel">마켓 목록</div>
                                    <div class="gridWrap" style="height: 146px;">
                                        <div class="grid">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <th style="width: 30px; text-align: center;">번호</th>
                                                        <th style="text-align: center;">마켓</th>
                                                        <th style="text-align: center;">마켓이름</th>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;">##</td>
                                                        <td style="text-align: center;">스마트스토어</td>
                                                        <td style="text-align: center;">네이버-A</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="inputWrap">
                                <div class="inputLabel">등록 상품 정보</div>
                                <div class="gridWrap" style="height: 146px;">
                                    <div class="grid">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <th style="width: 30px; text-align: center;">번호</th>
                                                    <th style="text-align: center;">상품명</th>
                                                    <th style="text-align: center;">판매가</th>
                                                    <th style="text-align: center;">수집일</th>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">##</td>
                                                    <td style="text-align: center;">상품명상품명상품명상품명상품명상품명</td>
                                                    <td style="text-align: center;">##,###</td>
                                                    <td style="text-align: center;">YYYY.MM.DD HH:mm</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dualSec">
                        <div class="left">
                            <div class="inputWrap">
                                <div class="inputLabel">마켓 등록 템플릿</div>
                                <select>
                                    <option value="등록 템플릿1">등록 템플릿1</option>
                                </select>
                            </div>  
                            <div class="inputWrap" style="margin-top: 12px;">
                                <div class="inputLabel">마켓 등록 템플릿</div>
                                <div class="flex gao10">
                                    <label class="checkboxLabel"><input type="checkbox" checked="">상품 코드 중복 검사</label>
                                    <label class="checkboxLabel"><input type="checkbox" checked="">상품명 중복 검사</label>
                                    <label class="checkboxLabel"><input type="checkbox" checked="">중복 상품 삭제 후 재등록</label>
                                </div>
                                <div class="flex gap10">
                                    <label class="grey">동시 등록 마켓수</label>
                                    <select>
                                        <option value="10개 마켓 동시 등록">10개 마켓 동시 등록</option>
                                    </select>
                                </div>
                            </div>  
                        </div>
                        <div class="detail">
                            <div class="inputWrap">
                                <div class="inputLabel">등록 상태</div>
                                <div class="gridWrap" style="height: 146px;">
                                    <div class="grid">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <th style="text-align: center;">작업일시</th>
                                                    <th style="text-align: center;">작업내용</th>
                                                    <th style="text-align: center;">등록마켓</th>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">YYYY.MM.DD HH:mm</td>
                                                    <td style="text-align: center;">상품명상품명상품명상품명상품명상품명</td>
                                                    <td style="text-align: center;">네이버 - A</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer btnWrap">
                <button type="button" class="btn-black btn-full">등록시작</button>
                <button type="button" class="btn-grey btn-full">일시정지</button>
                <button type="button" class="btn-black btn-full">등록종료</button>
                <button type="button" class="btn-grey btn-full">닫기</button>
            </div>
        </div>
        </div>
    </div>

    <!-- [상품명]상세정보 -->
    <div class="modal fade" id="modal18" tabindex="-1" aria-labelledby="modal18Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="max-width: 980px;">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title" id="modal18Label">[상품명]상세정보</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="formWrap">
                    <div class="inputWrap">
                        <div class="inputLabel">상품정보</div>
                        <div class="gridWrap line">
                            <div class="grid">
                                <table>
                                    <tbody>
                                        <tr>
                                            <th>태그</th>
                                            <th>등록마켓</th>
                                            <th>소싱 사이트</th>
                                            <th>글자수</th>
                                            <th>수집명</th>
                                            <th>상품명</th>
                                            <th>카테고리</th>
                                            <th>상품현황</th>
                                        </tr>
                                        <tr>
                                            <td>태그</td>
                                            <td>
                                                <div class="gridInput">
                                                    <select>
                                                        <option value="value">value</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>알리 익스프레스</td>
                                            <td>49</td>
                                            <td>아마존 원피스 001</td>
                                            <td>
                                                <div class="gridInput">
                                                    <input type="text" value="상품명상품명상품명상품명상품명">
                                                </div>
                                            </td>
                                            <td>카테고리</td>
                                            <td>
                                                <div class="gridInput">
                                                    <select>
                                                        <option value="등록완료">등록완료</option>
                                                    </select>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="inputWrap">
                        <div class="inputLabel">가격정보</div>
                        <div>
                            <select style="flex: 0 0 auto; width: auto;">
                                <option value="마진템플릿">마진템플릿</option>
                            </select>
                        </div>
                        <div class="gridWrap line">
                            <div class="grid">
                                <table>
                                    <tbody>
                                        <tr>
                                            <th>원가</th>
                                            <th>관세</th>
                                            <th>판매가</th>
                                            <th>중간마진</th>
                                            <th>배송비</th>
                                            <th>마켓수수료</th>
                                            <th>최종마진</th>
                                        </tr>
                                        <tr>
                                            <td>12,500</td>
                                            <td>0</td>
                                            <td>25,000</td>
                                            <td>8,500</td>
                                            <td>0</td>
                                            <td>수집 중</td>
                                            <td>8,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="inputWrap">
                        <div class="inputLabel">이미지</div>
                        <div class="grid">
                            <table>
                                <tr style="background-color: transparent;">
                                    <td>
                                        <div class="imgThumbWrap">
                                            <div class="imgWrap">
                                                <div class="prev"></div>
                                                <div class="img"><img src="https://ae-pic-a1.aliexpress-media.com/kf/Se0e61eaca2ac4bacab19681f275f5cff6.jpg_480x480.jpg_.webp" alt="dummy"></div>
                                                <div class="img"><img src="https://ae-pic-a1.aliexpress-media.com/kf/Se0e61eaca2ac4bacab19681f275f5cff6.jpg_480x480.jpg_.webp" alt="dummy"></div>
                                                <div class="img"><img src="https://ae-pic-a1.aliexpress-media.com/kf/Se0e61eaca2ac4bacab19681f275f5cff6.jpg_480x480.jpg_.webp" alt="dummy"></div>
                                                <div class="img"></div>
                                                <div class="img"></div>
                                                <div class="next"></div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer btnWrap">
                <button type="button" class="btn-black btn-full">이동</button>
                <button type="button" class="btn-grey btn-full">편집하기</button>
            </div>
        </div>
        </div>
    </div>

<script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>